# README #

### What is this repository for? ###

Repository contains project that uses Clean Architecture by Uncle Bob. Application is copy of Google Keep. Usage only for training purposes.

### Who do I talk to? ###

* Repo owner or admin